"*":
  "autocomplete-python":
    outputDebug: true
    outputProviderErrors: true
    pythonPaths: "/home/sahilsharma/venv/dlaas/bin/activate"
    useKite: false
  core:
    disabledPackages: [
      "atom-sass"
      "language-babel"
    ]
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontSize: 11
    showIndentGuide: true
  "exception-reporting":
    userId: "88e01ce2-2186-41d2-abb3-5152fde4fb47"
  "language-babel":
    allowLocalOverride: true
    autoIndentJSX: true
    emmetCSSAutocomplete: true
  "linter-ui-default":
    showPanel: true
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
    prettierEslintOptions: {}
    useEslint: true
  react:
    enabledForAllJavascriptFiles: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  welcome:
    showOnStartup: false
